<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.CoffeeMachineActivity"
    android:background="#2b2a2a">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="258dp"
            android:layout_height="274dp"
            android:layout_marginTop="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button"
                    android:shadowColor="#000000"
                    android:text="2€"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button"
                    android:text="1€"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button"
                    android:text="50¢"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button"
                    android:text="20¢"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/bt5"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button"
                    android:text="10¢"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/bt6"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/custom_button"
                    android:text="5¢"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


                <TextView
                    android:id="@+id/tvCoins"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="@string/coins"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:text="@string/initAmount"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btAbbruch"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button"
            android:text="ABBRUCH"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button"
            android:text="COFFEE TO GO"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvSugar"
            android:layout_width="227dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="@string/sugar"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:progress="2"
            android:min="0"
            android:max="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSugar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSugar"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSugar"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="342dp"
            android:layout_height="254dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>